<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <fragment
        android:id="@+id/activity_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        tools:context="com.example.rosalie.cyclingtracker.MapActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textOff="Start"
            android:textOn="Pause"
            android:background="@drawable/solid_button_round"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Stop"
            android:background="@drawable/solid_button_round"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <TextView
        android:id="@+id/time123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time:"
        android:padding="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/txtCurrentSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Speed:"
        android:padding="@dimen/activity_vertical_margin"/>

</LinearLayout>


