<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rosalie.cyclingtracker.WhatsUpActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:id="@+id/idride"
        android:text="id"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:id="@+id/dateride"
        android:layout_weight="1"
        android:text="date"
        />

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:id="@+id/timeride"
        android:layout_weight="1"
        android:text="time" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:id="@+id/averagespeed"
        android:layout_weight="1"
        android:text="Average Speed" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:id="@+id/distanceride"
        android:layout_weight="1"
        android:text="Distance" />



</LinearLayout>